{
  "name": "taxitobarcelona",
  "preferGlobal": true,
  "bin": "./bin/consoleCommands.js",
  "version": "1.0.0",
  "main": "routes/index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint --format codeframe index.js controllers/** app/**",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.433.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cherio": "^1.0.0-rc.2",
    "commander": "^2.19.0",
    "common-env": "^6.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-group-routes": "^1.1.0",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "google-distance": "^1.0.1",
    "googleapis": "^37.2.0",
    "http-proxy": "^1.17.0",
    "inquirer": "^6.2.2",
    "jsonwebtoken": "^8.5.0",
    "loadash": "^1.0.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "pug": "^2.0.3",
    "sequelize": "^4.43.0",
    "shortid": "^2.2.14",
    "stripe": "^6.25.1",
    "urlencode": "^1.1.0",
    "uuid": "^3.3.2"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@types/gapi": "0.0.36",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "faker": "^4.1.0",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "sequelize-cli": "^5.4.0"
  }
}
